.footer {
  overflow: hidden;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: size(11px) size(20px);
  padding-top: size(117px);
  position: relative;

  &::before {
    content: "";
    background-color: $color-echo-blue;
    width: 100vw;
    height: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @include vp-1023 {
    padding-top: size(120px);
    grid-template-columns: 100%;
    gap: size(40px) size(20px);
  }

  @include vp-767 {
    padding-top: size(100px);
  }
}

.footer__navigation {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  justify-content: start;
  align-self: start;
  gap: size(46px) size(101px);
  max-width: size(420px);

  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @include vp-1023 {
    max-width: 100%;
    gap: size(47px) size(174px);
  }

  @include vp-767 {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
  }
}

.footer__navigation-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &--masonry-element-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &--masonry-element-2 {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }

  &--masonry-element-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  &--masonry-element-4 {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }

  @include vp-767 {
    width: 100%;
    margin-bottom: size(32px);
  }
}

.footer__navigation-element {
  margin-bottom: size(16px);

  &:last-child {
    margin-bottom: 0;
  }

  .link {
    color: $color-black-russian27;
    font-size: size(14px);
    line-height: size(22px);
    display: block;
  }

  .title--h4 {
    font-size: size(20px);
    line-height: size(30px);
  }
}

.footer__form {
  grid-column: 2 / -1;
  grid-row: 1 / 2;

  @include vp-1023 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-top: size(40px);
  }

  @include vp-767 {
    margin-top: size(8px);

    .btn {
      width: 100%;
    }
  }
}

.footer__row {
  display: grid;
  grid-template-columns: size(108px) auto;
  align-items: center;
  gap: size(30px);
  margin-top: size(21px);

  grid-column: 1 / 2;
  grid-row: 2 / 3;

  @include vp-1023 {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);

    grid-column: 1 / -1;
    grid-row: 3 / 4;
    gap: size(37px);
    margin-top: size(50px);
  }

  @include vp-767 {
    margin-top: size(40px);
  }
}

.footer__logo {
  display: flex;

  @include vp-1023 {
    width: size(108px);
    height: size(84px);
    grid-column: 1 / -1;
  }
}

.footer__messengers {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-right: size(96px);
  margin-top: size(20px);
  margin-left: auto;
  list-style-type: none;

  @include vp-1023 {
    grid-column: 1 / -1;
    margin: 0;
  }
}

.footer__messenger {
  margin-right: size(20px);

  &:last-child {
    margin-right: 0;
  }

  @include vp-767 {
    width: 100%;
    margin: 0;
    margin-bottom: size(13px);

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer__messenger-link {
  color: $color-black-russian27;
  font-size: size(14px);
  line-height: size(22px);
  transition: opacity $trans-default;
  transform: translateZ(0);

  &--post {
    color: $color-dodger-blue;
    line-height: size(20px);
  }

  @include hover-focus {
    opacity: 0.5;
  }
}

.footer__socials {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: end;
  max-width: size(320px);
  margin-top: size(40px);

  @include vp-1023 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    justify-self: start;
    margin: 0;
    margin-bottom: size(40px);
  }
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: size(29px) 0 size(25px) 0;
  margin-top: size(67px);

  grid-column: 1 / -1;
  grid-row: 3 / -1;
  position: relative;

  &::before {
    content: "";
    background-color: $color-echo-blue;
    width: 100vw;
    height: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @include vp-1023 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    margin-top: 0;
    padding: size(26px) 0 size(25px) 0;
  }

  @include vp-767 {
    flex-wrap: wrap;
    gap: size(24px) size(40px);
    padding: size(32px) 0 size(25px);
  }
}

.footer__copyright-container {
  display: flex;
  align-items: center;
}

.footer__copyright-text,
.footer__copyright-made-in {
  line-height: size(20px);
  color: $color-black-russian;
  margin: 0;
}

.footer__copyright-made-in {
  margin-right: size(20px);
}

.footer__copyright-link {
  width: size(60px);
  height: size(28px);
  transition: opacity $trans-default;
  transform: translateZ(0);

  svg {
    width: 100%;
    height: 100%;
  }

  @include hover-focus {
    opacity: 0.5;
  }
}
