.list-horiz {
  .product-card {
    display: grid;
    grid-template-columns: minmax(size(100px), size(129px)) size(208px) auto size(224px);
    grid-column-gap: size(30px);

    padding: size(24px);

    @include vp-1439 {
      grid-column-gap: size(16px);
      grid-template-columns: 206px auto;
      grid-row-gap: size(28px);
    }

    @include vp-1023 {
      padding: size(16px);
      padding-bottom: size(19px);
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      grid-column-gap: size(24px);
      padding: size(20px);
    }

    .tags {
      @include vp-1439 {
        grid-area: 1/1/1/3;
      }

      @include vp-767 {
        grid-area: 1/1/1/2;
      }

      &__item {
        margin-bottom: size(6px);
      }
    }

    &__img {
      width: size(180px);
      margin: 0;

      &::before {
        padding-bottom: 93%;
      }

      @include vp-1439 {
        grid-area: 2/1/2/2;
      }

      @include vp-1023 {
        max-width: size(206px);
      }

      @include vp-767 {
        width: size(300px);
        max-width: 100%;
        margin: 0 auto size(7px);

        &::before {
          padding-bottom: 69%;
        }
      }

      @include vp-374 {
        width: size(230px);
      }
    }

    &__info-block {
      @include vp-1439 {
        grid-area: 2/2/2/3;
      }

      @include vp-767 {
        grid-area: 3/1/3/2;
      }
    }

    &__text {
      margin-bottom: size(30px);

      @include vp-1439 {
        margin-bottom: size(11px);
      }
    }

    .product-table {
      max-width: size(380px);
      width: 100%;
      margin-bottom: 0;
    }

    &__btns {
      margin-top: auto;

      @include vp-1439 {
        grid-area: 3/1/3/3;
      }

      @include vp-767 {
        grid-area: 4/1/4/2;
      }
    }
  }

  &.grid-columns--col-3 {
    grid-template-columns: 1fr;

    @include vp-1023 {
      grid-template-columns: 1fr;
    }
  }
}
