.company {
  user-select: none;

  .page-section__heading {
    color: $color-black-russian27;

    @include vp-767 {
      margin-bottom: size(44px);
    }
  }

  &__list.grid-columns--col-2 {
    grid-row-gap: 0;
    margin: 0;
    padding: 0;

    list-style: none;

    @include vp-1023 {
      grid-template-columns: repeat(2, 1fr);
    }


    @include vp-767 {
      grid-template-columns: 1fr;
    }
  }

  .info-card {
    &:nth-child(2) {
      border-top: 1px solid $color-echo-blue;

      @include vp-767 {
        border-top: none;
      }
    }

    &:nth-child(3) {
      @include vp-767 {
        grid-area: 2 / 1 / 2 / 2;
      }
    }

    &:nth-child(5) {
      @include vp-767 {
        grid-area: 3 / 1 / 3 / 2;
      }
    }
  }

  &__img {
    position: relative;
    display: flex;
    margin-left: auto;

    width: size(380px);
    height: calc(100% - #{size(117px)});

    @include vp-1023 {
      width: 100%;
      margin-top: size(35px);
    }

    @include vp-767 {
      margin-top: size(30px);
    }

    img {
      position: absolute;
      top: size(117px);
      right: 0;
      width: 100%;
      height: 100%;

      object-fit: cover;

      border-radius: size(18px);

      @include vp-1023 {
        position: relative;
        top: 0;

        height: size(546px);

        object-position: center center;
      }

      @include vp-767 {
        width: 100%;
        height: size(410px);
      }
    }
  }
}
