.nav-board {
  padding-top: size(43px);
  padding-bottom: size(72px);

  background-color: $color-default-white;

  @include vp-1439 {
    padding-top: size(30px);
    padding-bottom: size(36px);
  }

  @include vp-767 {
    padding-top: size(22px);
    padding-bottom: size(36px);
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 24%;
    column-gap: size(20px);

    @include vp-1439 {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  .contacts-list {
    grid-row: 2;

    margin-top: size(20px);

    @include vp-1439 {
      grid-row: auto;
    }

    @include vp-767 {
      margin-top: size(16px);
    }
  }

  .banner {
    grid-column: 2;
    grid-row: span 2;
    align-self: start;
    height: 100%;

    @include vp-1439 {
      grid-column: auto;
      grid-row: auto;

      margin-top: size(20px);
    }

    @include vp-767 {
      margin-top: size(15px);
    }
  }

  .grid-columns {
    @include vp-1023 {
      &--col-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @include vp-767 {
      &--col-2 {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    &__item--span-2 {
      grid-column: 1;
      grid-row: 2;

      @include vp-1023 {
        grid-column: span 2;
        grid-row: auto;
      }

      @include vp-767 {
        grid-column: auto;
      }
    }
  }

  .category-card {
    height: 100%;
  }
}
